print('Задача 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.')
num = int(input('Введите целое число от 1 до 7: '))
if 1 <= num < 6:
    print('Это будний день.')
elif 6 <= num < 8:
    print('Это выходной.')
else:
    print('Учимся считать от 1 до 7.')

print('Задача 7. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.')
print('Вариант решения с тремя циклами.')
# В самом конце добавила попытку решения через 1 цикл, но в нем есть какая-то ошибка.
for x in [True, False]:
    for y in [True, False]:
        for z in [True, False]:
            right = not(x or y or z)
            left = not x and not y and not z
            result = left == right
            print(f'Вариант: {x}, {y}, {z}, левая часть - {left}, правая часть - {right}, выражение целиком - {result}')

print ('Задача 8. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).')
x = float(input('Введите координату по оси Х: '))
y = float(input('Введите координату по оси Y: '))
if (x > 0 and y > 0):
    print('Эти координаты находятся в первой плоскости')
elif (x > 0 and y < 0):
    print('Эти координаты находятся в четвертой плоскости')
elif (x < 0 and y < 0):
    print('Эти координаты находятся в третьей плоскости')
elif (x < 0 and y > 0):
    print('Эти координаты находятся во второй плоскости')
else:
    print('Точка находится на координатной прямой')

print('Задача 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).')
n = int(input('Введите номер четверти (целое число от 1 до 4): '))
if n == 1:
    print('Диапазон координат точек в первой четверти: x > 0 и y > 0')
elif n == 2:
    print('Диапазон координат точек во второй четверти: x < 0 и y > 0')
elif n == 3:
    print('Диапазон координат точек в третьей четверти: x < 0 и y < 0')
elif n == 4:
    print('Диапазон координат точек в четвертой четверти: x > 0 и y < 0')
else:
    print('Неправильный ввод, введите целое число от 1 до 4')

print('Задача 10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.')
x1 = float(input('Введите первую координату по оси Х: '))
y1 = float(input('Введите первую координату по оси Y: '))
x2 = float(input('Введите вторую координату по оси Х: '))
y2 = float(input('Введите вторую координату по оси Y: '))
result = round(((x2-x1) ** 2 + (y2-y1) ** 2) ** 0.5, 3)
print(result)

print('Задача 7. Вариант решения с одним циклом')
#на последнем проходе почему-то index out of range
variations = [False, False, False, False, False, True, False, True, True, True, True, True, False, True, False, True, True, False, True, False, True, True, False, False]
while len(variations) > 0:
    x = variations[0]
    y = variations[1]
    z = variations[2]
    right = not(x or y or z)
    left = not x and not y and not z
    result = left == right
    print(f'Вариант: {x}, {y}, {z}, левая часть - {left}, правая часть - {right}, выражение целиком - {result}')
    variations.remove(variations[0])
    variations.remove(variations[1])
    variations.remove(variations[2]) 